# commutual

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/helloworldjen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/commutual/: CommutualTest.kt  CommutualTestRunner.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/commutual/model/service/module/: TestFirebaseModule.kt
app/src/androidTest/java/com/example/functions/: FunctionsTest.kt  FunctionsTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/Java/com/example/commutual/: AccountabilityPost.java  BottomNavigationActivity.java  ChatFragment.java  ExploreFragment.java  ExplorePage.java  LoginPage.java  MainActivity.java  PostClickListener.java  PostRecyclerViewAdapter.java  ProfileFragment.java
app/src/main/Java/com/example/commutual/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/Java/com/example/commutual/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/Java/com/example/commutual/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/android/helloworldjen/: MainActivity.java
app/src/main/java/com/example/commutual/: CommitCount.kt  CommutualActivity.kt  CommutualApp.kt  CommutualAppState.kt  CommutualApplication.kt  CommutualRoutes.kt  CommutualViewModel.kt  Formatter.kt  HomeFragment.java  MainActivity.java
app/src/main/java/com/example/commutual/common/composable/: BottomNavigationComposable.kt  ButtonComposable.kt  CardComposable.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/com/example/commutual/common/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/example/commutual/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/example/commutual/model/: AlarmReceiver.kt  Categories.kt  Category.kt  CategoryEnum.kt  Chat.kt  Enum.kt  Message.kt  Post.kt  Report.kt  Task.kt  User.kt
app/src/main/java/com/example/commutual/model/service/: AccountService.kt  ConfigurationService.kt  LogService.kt  Performance.kt  StorageService.kt
app/src/main/java/com/example/commutual/ui/edit_profile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/example/commutual/ui/screens/: CommutualViewModel.kt
app/src/main/java/com/example/commutual/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/functions/: FunctionsActivity.kt  FunctionsApp.kt  FunctionsAppState.kt  FunctionsApplication.kt  FunctionsRoutes.kt
app/src/main/java/com/example/functions/common/composable/: BottomNavigationComposable.kt  BottomSheetComposable.kt  ButtonComposable.kt  CardComposable.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/com/example/functions/common/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/example/functions/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/example/functions/model/: Post.kt  User.kt
app/src/main/java/com/example/functions/model/service/: AccountService.kt  ConfigurationService.kt  LogService.kt  Performance.kt  StorageService.kt
app/src/main/java/com/example/functions/screens/: FunctionsViewModel.kt
app/src/main/java/com/example/functions/screens/edit_post/: EditPostScreen.kt  EditPostViewModel.kt
app/src/main/java/com/example/functions/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/functions/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/functions/screens/profile_post/: EditPostActionOption.kt  EditPostItem.kt  ProfilePostScreen.kt  ProfilePostViewModel.kt
app/src/main/java/com/example/functions/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/functions/ui/edit_profile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/example/functions/ui/screens/: FunctionsViewModel.kt
app/src/main/res/drawable/: ic_chat.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/layout/: accountability_post.xml  activity_login_page.xml  activity_main.xml  explore_page.xml  fragment_explore.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/android/helloworldjen/: ExampleUnitTest.java
app/src/test/java/com/example/commutual/: ExampleUnitTest.java  ExampleUnitTest.kt
(+108 files in other folders)
