plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-android-extensions'
//    apply plugin: 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id "com.ncorti.ktfmt.gradle" version "0.10.0"
}

android {
    compileSdk 33
    namespace 'com.example.commutual'

    defaultConfig {
        applicationId "com.example.commutual"

        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.commutual.CommutualTestRunner"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "environment"
    productFlavors {
        dev
        staging
        prod
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

ktfmt {
    googleStyle()
}

dependencies {

//     Material 3
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
    // for chip
    implementation 'androidx.compose.material:material:1.0.0-alpha05'

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0-rc02'

    implementation "androidx.navigation:navigation-compose:2.5.1"

//    implementation "androidx.navigation:navigation-compose:2.6.0-alpha01"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.test:runner:1.5.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.43.2"
    androidTestImplementation "com.google.truth:truth:1.1.3"

//    implementation "com.github.tehras:charts:$latest_release"
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"



    // Maven Flow Layouts for chips
    implementation "com.google.accompanist:accompanist-flowlayout:0.28.0"

    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.43.2'

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}

kapt {
    correctErrorTypes = true
}